<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="logomaker1.css" />
    <link rel="icon" href="img/arrow.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Ikhwan Nazri</title>
    <style>
      body {
        background-color: #0a0a26;
        color: #ffba31;
      }
      h1 {
        padding-top: 50px;
        left: 110px;
        position: absolute;
      }
      button {
        color: white;
        font-size: 20px;
        background-color: orange;
        text-decoration: none;
        text-transform: uppercase;
        height: 36px;
        width: 120px;
        position: absolute;
        top: 120px;
        text-align: center;
        left: 140px;
        border-style: none;
        border-radius: 20px;
      }
      button a {
        color: #0a0a26;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        position: absolute;
        top: 5px;
        left: 25px;
      }
      .register .nav-tabs .nav-link:hover {
        border: none;
      }

      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }

      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }

      .register-heading {
        margin-bottom: 10%;
        color: #ffba31;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        right: 130px;
      }

      .register {
        top: 200px;
        padding: 3%;
        border-radius: 2.5rem;
        position: absolute;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .btnSubmit {
        width: 120px;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #ffba31;
        border: none;
        cursor: pointer;
        /* margin-right: 6%; */
        color: #0a0a26;
        margin-top: 16%;
        position: absolute;
        left: 100px;
      }
      form {
        width: 300px;
        /* right: -100px; */
        padding-top: 50px;
        position: absolute;
        left: 40px;
      }

      /* g */
      footer h5 {
        top: 640px;
        position: absolute;
        text-align: center;
        left: 50px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Logo Maker</h1>
    <button type="submit"><a href="https://shopee.com.my/SERVICE-LOGO-DESIGN-Premium-Quality-Pantas-i.550425018.18358197585?sp_atk=13c0bb60-adea-4ebc-ac39-6cb94c81d8aa&xptdk=13c0bb60-adea-4ebc-ac39-6cb94c81d8aa">shopee</a></button>

    <!-- form -->
    <div class="container register">
      <div class="row">
        <div class="col-md-6">
          <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h3 class="register-heading text-nowrap">Isi Form</h3>
            <div class="row register-form">
              <div class="col-md-12">
                <form autocomplete="off">
                  <div class="form-group">
                    <input type="text" name="Name" id="name" class="form-control" placeholder="Your Name *" value="" required="" autocomplete="off" />
                  </div>
                  <div class="form-group">
                    <input type="text" name="Email" id="email" class="form-control" placeholder="Your Email *" value="" required="" />
                  </div>
                  <div class="form-group">
                    <input type="number" name="Phone" id="phone" class="form-control" placeholder="Your Contact Number *" value="" required="" />
                  </div>
                  <div class="form-group">
                    <input type="text" name="alamat" id="alamat" class="form-control" placeholder="Alamat" value="" required />
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="jenis">
                      <option>Coperate/Company</option>
                      <option>F&B</option>
                      <option>GADGET</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="form-control" id="item">
                      <option>Ikon Teks</option>
                      <option>Ikon Sahaja</option>
                      <option>Teks Sahaja</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input type="button" name="submit" class="btnSubmit btn-block" onclick="gotowhatsapp()" value="Submit" />
                    <!-- <a
                      href="https://wa.me/60108451587?text=Hi%20There!"
                      class="float"
                      style="position: fixed; width: 50px; height: 50px; bottom: 70px; right: 120px; color: #fff; border-radius: 50px; text-align: center; cursor: pointer; box-shadow: 2px 2px 3px #999"
                    >
                    </a> -->
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function gotowhatsapp() {
        var item = document.getElementById("item").value;
        var jenis = document.getElementById("jenis").value;
        var name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var alamat = document.getElementById("alamat").value;

        var url = "https://wa.me/60108451587?text=" + "Jenis: " + jenis + "%0a" + "Item: " + item + "%0a" + "Name: " + name + "%0a" + "Phone: " + phone + "%0a" + "Email: " + email + "%0a" + "Alamat: " + alamat + "%0a";

        window.open(url, "_blank").focus();
      }
    </script>

    <footer>
      <h5>Hak Cipta Terpelihara Ikhwan Nazri</h5>
    </footer>
  </body>
</html>
